{
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/*.test.ts"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "scripts": {
    "build": "tsc -p . && cp ./readme.md ./dist/",
    "test": "jest --collectCoverage",
    "watch": "jest --watchAll --expand --collectCoverage",
    "coverage": "jest --collectCoverage",
    "test:ci": "jest"
  },
  "dependencies": {
    "@angular/forms": "^8.2.14",
    "@types/jest": "^24.0.23",
    "rxjs": "~6.4.0"
  },
  "devDependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@types/node": "^12.12.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}